current-entities {
  entities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 5px;
    column-gap: 5px;
    entity {
      display: block;
      padding: 8px;
      border: 1px solid black;
      custom-form {
        display: block;
        margin-top: 10px;
        form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          h2 {
            display: contents;
          }
          custom-input {
            display: flex;
            flex-direction: row;
            label.form-label{
              text-transform: uppercase;
              display: flex;
              flex-direction: column;
              justify-self: center;
              align-self: center;
              margin: 0;
              background-color: #ccc;
              padding: 3px 8px;
              flex: 1.1;
              border-right: 1px solid black;
              border: 1px solid black;
            }
            inner{
              display: flex;
              flex: 1;
            }
            input.form-control{
              height: 32px;
            }
            &.name,
            &.state,
            &.weaknesses{
              grid-column: 1 / -1;
              inner {
                flex: 3.5;
                width: 100%;
                input {
                  text-align: center;
                  text-transform: uppercase;
                }
              }
            }
            inner {
              &.state {
                text-align: center;
                &.fallen {
                  input {
                    background-color: black;
                    color: white;
                  }
                }
                &.holding-on {
                  input {
                    background-color: red;
                    color: white;
                  }
                }
                &.wavering,
                &.tired {
                  input {
                    background-color: darkgoldenrod;
                    color: white;
                  }
                }
                &.determined,
                &.fresh {
                  input {
                    background-color: lightyellow;
                    color: black;
                  }
                }
                &.vigorous {
                  input {
                    background-color: lightgreen;
                    color: black;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  margin-bottom: 200px;
}
