notes{
    h3{
        text-align: center;
        margin: 5px 0;
        width: 100%;
        height: 40px;
    }
    textarea{
        width: calc(100% - 4px);
        height: calc(100% - 60px);
        padding: 0;
        margin: 0;
    }
}