entity-picker{
    generator{
        display: block;
        padding: 20px;
        controls{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            column-gap: 20px;
            label{
                text-align: center;
            }
        }
        textarea, button{
            margin-top: 20px;
            display: block;
            width: 100%;
        }
        button{
            margin-bottom: 20px;
        }
    }
}