@import url(../../../../infrastructure/helpers.less);

custom-input{
    label{
        .unselectable();
        cursor: pointer;
    }
    inner{
        select{
            flex: 1;
            padding: 0px 8px;
        }
        &.itemslots{
            display: grid;
            grid-template-columns: 140px 140px 140px 140px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-flow: column;
            justify-content: center;
            item-slot{
                align-self: center;
                justify-self: center;
            }
        }
    }
    
}