custom-form {
  error {
    color: red;
    display: block;
  }
  response {
    color: green;
    display: block;
  }
  &.horizontal-fields{
    custom-input{
      display: flex;
      flex-direction: row;
    }
  }
}
