login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  content {
    width: 40%;
    min-width: 340px;
    padding: 20px 40px;
    background-color: #ddd;
    border-radius: 20px;
    flex-grow: 0;
    flex-shrink: 1;
    margin-top: 40px;
    custom-form {
      display: flex;
      padding: 20px 0;
      form {
        width: 100%;
      }
    }
  }
}
