tooltip{
  pointer-events: none;
  display: contents;
  position: relative;
  top: 0px;
  height: 0px;
  inner{
    position: absolute;
    z-index: 99;
    left: 0px;
    width: 300px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px 8px;
    display: none;
    &.tooltipVisible-true{
      display: block;
    }
    &.tooltipVisible-false{
      display: none;
    }
    text{
      position: relative;
      display: block;
    }
  }
}