tile{
    width:10px;
    height: 10px;
    position: absolute;
    border: 1px solid black;
    inner{
        width: 100%;
        height: 100%;
        display: block;
        transition: all 0.2s;
        background-blend-mode: multiply;
        &.selected-true{
            background-color: #efe;
        }
        utility-tag{
            width: 10px;
            height: 10px;
            display: flex;
            &.start_position{
                background-color: green;
                border-radius: 50%;
            }
        }
        combatant{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            label{
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1;
                font-weight: bold;
                line-height: 13px;
                font-family: 'source';
                font-size: 12px;
            }
            background{
                display: flex;
                width: 75%;
                height: 75%;
            }
        }
    }
}