all-items {
  container {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, 140px);
    justify-content: start;
    align-items: flex-end;
    align-content: baseline;
    item {
      border: 1px solid black;
    }
  }
}
