battle {
  current-battle {
    display: flex;
    width: 100%;
    height: 100%;
    grid-container {
      overflow: scroll;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      grid {
        display: inline-flex;
        position: relative;
      }
      flex-grow: 1;
    }
    
  }
}
