assets {
  custom-list {
    custom-form {
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        custom-input {
          &:not(.itemslots) {
            label.form-label {
              text-transform: uppercase;
              display: flex;
              flex-direction: column;
              margin-bottom: 0;
              background-color: #ccc;
              padding: 3px 8px;
              border-right: 1px solid black;
              border: 1px solid black;
            }
            display: grid;
            grid-template-columns: 1fr 1fr;
            &.name {
              grid-template-columns: 1fr 3fr;
              grid-column: 1 / -1;
            }
          }
          &.itemslots {
            grid-column: 1 / -1;
          }
        }
      }
    }
    .vehicle {
      custom-input {
        inner {
          &.itemslots {
            grid-auto-flow: row;
            grid-template-columns: repeat(8, 70px);
            grid-auto-rows: 70px;
            grid-template-rows: none;
            item-slot {
              transform: scale(0.5);
              header{
                font-size: 24px;
              }
            }
          }
        }
      }
    }
    .henchman {
      inner {
        &.itemslots {
          grid-template-rows: 1fr 1fr;
        }
      }
    }
  }
}
