item-settings{
    padding: 20px;
    display: block;
    custom-input{
        display: flex;
        > *{
            display: flex;
            flex: 1;
        }
        label.form-label{
            text-transform: uppercase;
            justify-self: center;
            align-self: center;
            margin: 0;
            background-color: #ccc;
            padding: 3px 8px;
            flex: 1.1;
            border-right: 1px solid black;
            border: 1px solid black;
        }
    }
    button{
        width: 100%;
    }
}