control-icon{
    display: grid;
    border: 1px solid #ccc;
    min-height: 80px;
    width: 100%;
    inner{
        cursor: pointer;
        &.selected-true{
            background-color: #dfd;
            transition: all 0.2s;
        }
    }
}