@import url(../../../infrastructure/helpers.less);

time-tracker {
  width: 100%;
  padding: 20px 0;
  h3, h5{
    text-align: center;
    .unselectable();
  }
  time-slots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3px;

    time-slot {
      display: flex;
      width: 30px;
      height: 16px;
      border: 1px solid black;
      position: relative;
      cursor: pointer;
      &::after{
        content: "";
        position: absolute;
        background-color: black;
        width: 30px;
        height: 16px;
        opacity: 0;
        transition: all 0.4s;
        top: 0px;
        left: 0px;
      }
      &.active-{
        &true{
          position: relative;
          &::after{
            content: "";
            position: absolute;
            width: 24px;
            height: 10px;
            top: 2px;
            left: 2px;
            opacity: 1;
          }
        }
      }
    }
  }
}
