context-menu{
  display: contents;
  inner{
    pointer-events: all;
    z-index: 9999;
    position: absolute;
    white-space: nowrap;
    border: 1px solid black;
    button{
      display: block;
      width: 100%;
      font-size: 14px;
      padding: 4px 7px;
      border: 0;
      margin: 0;
      background: #ccc;
      transition: all 0.2s;
      &:nth-child(even){
        background: #ddd;
      }
      &:hover{
        background: #444;
        color: white;
      }
    }
  }
  
}