battle-hud {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    min-width: 300px;
    background-color: white;
    border-left: 1px solid #ccc;
    gm-controls {
      display: inline;
      control-group {
        width: 100%;
        max-height: 25%;
        overflow-y: scroll;
        display: grid;
        margin: 2px 0;
        border: 1px solid black;
        > * {
          grid-template-columns: repeat(auto-fit, 90px);
          grid-template-rows: repeat(auto-fit, 90px);
          justify-content: center;
          display: grid;
        }
      }
    }
  }